{
  "name": "forgesample",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "forge-apis": "^0.4.1",
    "forge-server-utils": "^8.1.7",
    "multer": "^1.3.0",
    "three": "^0.121.1"
  }
}
